<!DOCTYPE html>
<html>
<head>
<title>Home page for Fumu</title>
<style>
    body { 
        font-family: Arial, sans-serif; line-height: 1.6;
        background-color: rgb(222, 243, 195);
        padding: 20px; 
    }
    h1 { color: #333; }
    ul { list-style-type: none; padding: 0; }
    li { margin-bottom: 20px; border-bottom: 1px dashed #ddd; padding-bottom: 15px; }
    .simple_button { 
        display: inline-block; 
        padding: 8px 15px; 
        background-color: #007aff; /* Apple Blue */
        color: white; 
        text-decoration: none; 
        border-radius: 5px;
        font-weight: bold;
        margin-top: 5px;
        transition: background-color 0.2s;
    }
    .simple_button:hover { background-color: #005bb5; }
    .warning { color: purple}
    .event-details { font-size: 0.9em; color: #555; margin-top: 5px; }
    .mandatory { color: #d9534f; font-weight: bold; }
    .signature { color: green}
</style>
</head>
<body>

    <h1>Welcome to Funmu</h1>

    <p>Personal posts at <a href="https://zanavu.com/notes/"">Bright Possibilities Blog</a></p>

    <hr/>
    <h1>Miscellaneous Items</h1>
    <ul>
        <li>
            <div className="simple_button">
                <a href="misc/iacs.ya.2025-2026.html">
                    IACS Youth Advocacy Calendar 2025-2026
                </a>
            </div>
        </li>
    </ul>
</body>
</html>
